ConfigUpdateUrl=https://yaas.dipvr.ru:9227/api/v1/rclone_config
DisableSelfUpdate=0
ApiUrl=
GameStoreMetaUrl=https://cloud.dipvr.ru:8008/api/v1/oculusgames
UpdateInfoUrl=https://cloud.dipvr.ru/onlineinstall/files/update_info.json